// Base Variables
//----------------

$accent: rgba(50, 149, 44, 0.9)
$light-accent: #e1c184
$bgcolor: #e5eaee

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: rgba(50, 149, 86, 0.9)
$selection-color: #FFF498
