.section-belt
	overflow-x: hidden


.taller-belt
	width: 200%
	position: relative
	left: -100%

.thumb-wrap, .taller-wrap
	width: 50%
	float: left


.alt-section
	background: $bgcolor

.thumb-container
	max-width: 960px
	margin: 0px auto
	//padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 50%
		float: left
		position: relative
		padding-top: 16%
		//overflow: hidden
		cursor: pointer
		background:
			position: center center
			repeat: no-repeat
			size: cover
		+perspective(300)

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		.thumb-overlay
			+position(absolute, 0% 0px null 0px)
			height: 100%
			background: fade-out(rgba(150, 209, 38, 0.9), 0)
			text-align: center
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
			opacity: 0
			+transform(opacity 300ms ease-in 300ms)

			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

		&:hover
			z-index: 2

			.thumb-overlay
				@extend %animation
				opacity: 1

.info-taller
	max-width: 600px
	margin: 0px auto
	img
		max-width: 100%
		margin-bottom: 20px

	h4
		color: $accent
		font-weight: 300
		text-transform: uppercase
		font-size: 28px
		line-height: 1.2
		margin: 0 0 20px

	.taller-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, 0 null null -60px)

		path
			fill: rgba(0,0,0,0.4)
		&:hover
			opacity: 1
